.about-us {
  display: flex;
  padding: 100px;
  align-items: center;
}

.about-us__title {
  margin-bottom: 0;
}

.about-us__text {
  font-size: 15px;
  color: #888888;
  margin-bottom: 0;
}

.about-us__button {
  margin-top: 50px;
  align-self: flex-end;
}

.about-us__content {
  flex-grow: 1;
  margin-left: -50px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.about-us__img {
  width: 677px;
  height: 577px; 
}