.button {
  width: 145px;
  height: 50px;
  font-size: 15px;
  font-family: "Arial";
  background-color: @green;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  position: relative;
  cursor: pointer;
  text-decoration: none;
  color: black;
}

.button::before {
  width: 100%;
  height: 100%;
  position: absolute;
  border: 1px solid @green;
  background-color: transparent;
  content: "";
  display: block;
  bottom: 10px;
  right: 10px;
}