.img-container {
  position: relative;
  //padding: 0 70px;
  border: 9px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 5px 19px 1px rgba(223, 220, 220, 0.75);
}

.img-container::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: black;
  position: absolute;
  opacity: 0.1;
  left: 0;
  top: 0;
}

.img-container img {
  display: block;
}
//background-color: rgb(238, 237, 237);