.img {
  position: relative;
}

.img::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: black;
  position: absolute;
  opacity: 0.1;
}

.img img {
  display: block;
}
//background-color: rgb(238, 237, 237);