.page-header {
  background-image: url(img/header-gray.png), url(img/header-green.png);
  background-repeat: no-repeat;
  background-position: left, right;
  background-size: 60% 100%, 70% 100%; 
  //background-color: @gray;
  position: relative;
}
/*
.page-header::before,
.page-header::after
{
  content: "";
  display: block;
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
  //transform: rotate(-10deg);
}

.page-header::before {
  background-color: @gray;
  left: 0;
}

.page-header::after {
  background-color: @green;
  right: 0;
}

*/

.page-header__wrapper {
  //position: relative;
  padding-bottom: 400px;
  padding-top: 20px;
  background-image: url("img/header.png");
  background-repeat: no-repeat;
  background-size: 45%;
  background-position: center;
}

.page-header__title {
  font-family: "Myriad Pro Regular", "Arial", sans-serif;
  font-weight: bold;
  font-size: 150px;
  letter-spacing: 10px;
  color: @black;
  margin-bottom: 0;
}

.page-header__logo {
  color: @green;
  text-decoration: none;
  font-size: 25px;
  font-family: "Arial", sans-serif;
}

.page-header__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-header__menu {
  display: flex;
  align-items: center;
}

.page-header__mini-button {
  margin-right: 20px;
}

.page-header__button {
  width: 290px;
  height: 60px;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: -25px;
  margin-left: 60px;
}

.page-header__button::before {
  bottom: -10px;
}

.page-header__description-container {
  //border: 1px solid blue;
  position: absolute;
  left: 100px;
  width: 300px;
  bottom: 150px;
}

.page-header__description {
  font-size: 14px;
  font-family: "Arial";
  color: #9b9b9b;
  position: relative;
  width: 100%;
  //border: 1px solid red;
  transform: rotate(-90deg);
  left: -50%;
  bottom: 10px;
}

.page-header__social {
  position: absolute;
  display: flex;
  flex-direction: column;
  right: 40px;
  bottom: 10px;
}

.page-header__social-button {
  margin-bottom: 30px;
}