.popular__img {
  width: 245px;
  height: 280px;
  border-color: #e6e6e6;
  box-shadow: none;
  position: relative;
}

.popular__img img {
  max-width: 245px;
  max-height: 280px;
}

.popular__img:hover::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: @green;
  opacity: 0.9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popular__img:hover::after {
  content: "View details";
  display: inline-block;
  position: absolute;
  color: white;
  font-size: 15px;
  text-transform: capitalize;
  border: 1px solid white;
  padding: 15px 25px;
}

.popular__list {
  list-style: none;
  padding-left: 0;
  display: flex;
  justify-content: space-between;
}

.popular__text {
  //display: flex;
  //justify-content: space-between;
  font-size: 15px;
  font-family: "Arial";
  margin-top: 20px;
}

.popular__item-name {
  display: inline-block;
  margin-right: 30px;
}

.popular__item-description {
  color: #bbbbbb;
  display: inline-block;
}

.popular__price {
  color: #999999;
  font-size: 25px;
  font-family: "Arial";
  margin-top: 5px;
}